@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');
:root{
  --dark: #78fad1;
    --light: #ffffff;
    --success: #0abf30;
    --error: #e24d4c;
    --warning: #e9bd0c;
    --info: #3498db;
    --random: #eb43ff;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  font-family:'Manrope', sans-serif ;
  color: black;
}
body{
  font-family: 'Manrope', sans-serif;
}
section{
  padding-top: 1rem;
}
.jar_con_wrapper{
  margin: 1rem 0;
  padding: 0 1rem;
}
.jar_con_wrapper>h3{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
}
.jars_container{
  display:grid;
  grid-template-columns: 200px 200px 200px;
  gap: 2rem;
  padding-left:40px;
  margin: 1rem 0;
  overflow-x: scroll;
}
.item{
  text-align: center;
  width: 180px;
  font-size: 14px;
}
.jars_container>.item img{
 width: 100%; 
 object-fit: cover;
 margin-bottom: 0.2rem;
}
.jars_container>.item>button{
  border: none;
  background:none;
  font-size: 14px;
  text-transform: uppercase;
  padding:0.5rem 1rem ;
margin: 0.5rem 0;
}
.jars_container>.item>button:hover{
  background-color:var(--error) ;
  color: var(--light);
  cursor: pointer;
}
.fillter_Wrapper{
  width: 80%;
 display: flex;
 flex-wrap: wrap;
 gap: .5rem;
}
.fillter_Wrapper>button{
  border: none;
  background-color: var(--light);
  font-size: 14px;
  width: 180px;
  height: 25px;
  padding: 1.2rem 10px ;
  display:flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid grey;
  position: relative;
}
.dropdown-content{
  position: absolute;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 5;
    top: 40px;
    left: 0px;
    text-align: left;
    display: flex;
    display: none;
    flex-direction: column;
    gap: .5rem;
    padding: .5rem;
}
.input{
  margin: 20px 0;
}
.custom-checkbox{
  display: flex;
    align-items: space-between;
    font-size: 14px;
    gap: 5px;
}
.category:focus .dropdown-content{
  display:flex;
}
.color:focus .dropdown-content{
  display: flex;
}
.size:focus .dropdown-content{
  display: flex;
}
.sort_Wrapper:hover .dropdown-content{
  display: flex;
  background-color: red;
}
.fillter_Wrapper>button>.drop-icon::before{
 content: "â–¼";
    padding-left: 5px;
    font-size: 12px; 
}
.fillter_Wrapper>button:last-child{
  justify-content: center;
  gap: .5rem;
  cursor: pointer;
}
.fillter_Wrapper>button>.fillter-icon{
    background: url("./assets/JandC-imgs/setting.png") ;
    background-position: center;
    background-size: cover;
    width: 16px;
    height: 16px;
    align-self: center;
}
.fillter_box{
  display:flex;
  flex-wrap: wrap;
  gap: .5rem;
 padding: 0 1rem;
}
.sort_Wrapper{
  display: flex;
  padding: 1.2rem 10px;
  min-width: 210px;
  width: 180px;
  height: 26px;
  border: 1px solid gray;
  align-items: center;
  justify-content: space-between;
}
.sort_Wrapper>span:last-child:after{
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' focusable='false' role='presentation' class='icon icon-caret' viewBox='0 0 10 6' width='13' height='13' %3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.354.646a.5.5gt 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z' fill='currentColor'%3E%3C/path%3E%3C/svg%3E");
    display: block;
    position: relative;
    font-size: 14px;
    color: #979797;
    float: right;
    margin-left: 5px;
    margin-top: 2px;
}
/* cards-section */
.cards_wrapper{
font-size: 14px;

/* width: 100%; */
}
.cards_wrapper>ul{
list-style: none;
/* padding: 20px; */
padding-top: 1.5rem;
padding-bottom: 2rem;
overflow-x: hidden;
display: grid;
grid-template-columns: repeat(4,1fr);
/* gap: 1rem; */
row-gap: 3rem;
}
.image{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.top_text_overley{
  position: absolute;
  width: 100%;
  display:flex;
  justify-content: space-between;
  padding: .5rem .2rem;
  z-index: 1;
}
.msgs{
  display: flex;
  flex-direction: column;
}
.msgs>span{
  padding: 4px 10px;
  width: max-content;
  margin: 2px 4px;
}
.msgs>span:first-child{
  background-color: var(--light);
  color: gray;
}
.msgs>span:nth-child(2){
  background-color: var(--error);
  color: var(--light);
}
.msgs>span:nth-child(3){
  background-color: gray;
  color: var(--light);
}
.options{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 4px 10px;
  gap: .8rem;
}
.options>div{
  /* background-color: white; */
}

#opt-1{
  display: flex;
  align-items: center;
  /* font-size: 1rem; */
  position: relative;
  z-index: 0;
}
#opt-1>span:first-child{
  /* visibility: hidden; */
  display: none;
  background-color: white;
  padding:9.1px 11px 9px 11px;
  border-top-left-radius: 20px;
  border-bottom-left-radius:20px;
  transform: translateX(10px);
}
#opt-1>span:last-child{
  padding: 10px;
  /* border-top-right-radius: 50%;
border-bottom-right-radius: 50%; */
border-radius: 50%;
  background-color: white;
}
#opt-1:hover .wishlist{
  visibility: visible;
  display: block;
}
#opt-1>span:last-child>svg:hover{
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  fill: var(--error);
  cursor: pointer;
}
#opt-2{
  font-size: 1rem;
}
#opt-2>span{
  background-color: white;
}
#opt-2>span{
  width: 36px;
  padding: 9px 9px 5px 9px;
  border-radius: 50%;
}
.options svg{
  width : 18px;
  fill: gray;
}
.image>img{
  width: 100%;
  height: 290px;
  transition:all .8s ease;
  transition-duration: 2s;
  object-fit: cover;
 /* 178px  */
}
.image>img:hover{
  scale: 1.1;
}
.card_wrapper{
width: 299px;
height: 536px;
padding: .5rem .8rem;
border-radius:5px ;
box-shadow: 0 8px 12px 5px #959494;
}
.cards_wrapper>ul>li{
  display:flex;
  justify-content: center;
}
.card_wrapper>button{
  color: var(--light);
  background-color: transparent;
  color: var(--error);
  border: 1px solid var(--error);
  border-radius:5px ;
  width: 100%;
  padding: 12px 0;
  text-transform: uppercase;
  margin: 15px 0;
  cursor: pointer;
}
.card_wrapper>button:hover{
  background-color: var(--error);
  color: var(--light);
}
.text>h3{
  font-size: 16px;
  text-wrap: nowrap;
  font-weight: 500;
  overflow-x: hidden;
  margin-bottom: 8px;
}
.text>h3>a{
  text-decoration: none;
  color: black;
}
.card_info{
  padding-top: 15px;
  
}
.card_info>.price_sec{
  display: flex;
  gap: .5rem;
  align-items: center;
  flex-wrap: wrap;
}
.price_sec>.org-price{
  color: var(--error);
  font-weight: 500;
  font-size: 15px;
}
.price_sec>.saved-price{
  text-transform: uppercase;
  padding: 5px 8px;
  background-color: var(--error);
  border-radius: 5px;
  line-height: 1;
  align-self: start;
  margin-left: 10px;
  color: #ffffff;
    
}
.p_color{
  width: 100%;
  display: flex;
}
.p_color>div{
  width: 25px;
  height: 25px;
  margin: 10px 3px;
  border: 1px solid;
  border-radius:50% ;
}
.p_color>#col-1{
  background-color: #808080;
}
.p_color>#col-2{
  background-color: maroon;
}
.wrap{
  display: flex;
  width: 100%;
}
@media only screen and (max-width: 1024px){
  .cards_wrapper>ul{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 600px){
 .cards_wrapper>ul{
  grid-template-columns: 1fr;
  padding: 0 rem;
  align-items: center;
 } 
 
 .card_wrapper{
  width: 350px;
 }
}
@media only screen and (max-width: 820px) {
  
::-webkit-scrollbar {
  width: 1px;
  display: none;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
  width: 2px;
}
.cards_wrapper>ul{
  grid-template-columns: 1fr 1fr;
}
 footer{
  grid-template-columns:  250px 200px 200px;
  
 }
 footer>.help{
  grid-column: 2/4;
 
}
}
@media only screen and (max-width:600px){
  footer{
    grid-template-columns: 1fr;
    grid: row;
  }
  
.email_id>input{
   height: 50px;
   max-width: 190px ;
}
  .explore{
    grid-row: 1;
  }
  .products{
    grid-row: 2;
  }
  .support{
    grid-row: 3;
  }
  .help{
    grid-row:4;
    grid-column: 1/1 !important;
  }
    .content{
    grid-row: 6;
  }
  .sign_up{
    grid-row: 5;
  }
  footer ul{
    display: none;
  }
  .connect>ul{
    display: block;
  }
  .time>ul{
    display: block;
  }
}